VITE_SUPABASE_PROJECT_ID="sqltlgznpbwoopddngzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbHRsZ3pucGJ3b29wZGRuZ3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzE2ODQsImV4cCI6MjA4NzAwNzY4NH0.cxJbDqdlvJbvEXh5E0GHvFUB_1NTptTKu12GJ4vVMLo"
VITE_SUPABASE_URL="https://sqltlgznpbwoopddngzy.supabase.co"

VITE_GROQ_API_KEY=
